

#This file contains constants used in the other files that may need to be changed
########################################
##logger constants##

CH_LOG_LEVEL = "DEBUG"
FH_LOG_LEVEL = "DEBUG"
####################
####################



####################
####################



####################
####################



####################
####################



####################
####################



####################
####################



####################
####################